# Forum

./: .deepsource.toml  .gitignore  CODE_OF_CONDUCT.md  CONTRIBUTING.md  Dockerfile  README.md  SECURITY.md  build.gradle.kts  docker-compose.yml  install.sh  pom.xml  prometheus.yml  settings.gradle.kts
.github/: PULL_REQUEST_TEMPLATE.md  dependabot.yml
.github/workflows/: build-frontend.yml  codeql-analysis.yml  deploy-image.yml  docker-publish.yml  gradle.yml  installScript.properties.json  installScript.yml  maven.yml
Docs/: allclasses-index.html  allclasses.html  allpackages-index.html  constant-values.html  deprecated-list.html  element-list  help-doc.html  index.html  member-search-index.js  overview-summary.html  overview-tree.html  package-search-index.js  type-search-index.js
Docs/de/ghse/forum/: ForumApplication.html  package-summary.html  package-tree.html  package-use.html
Docs/de/ghse/forum/api/: PostController.PostRequest.html  PostController.PostResponse.html  PostController.html  UserController.UserRequest.html  UserController.UserResponse.html  UserController.html  package-summary.html  package-tree.html  package-use.html
Docs/de/ghse/forum/api/class-use/: PostController.PostRequest.html  PostController.PostResponse.html  PostController.html  UserController.UserRequest.html  UserController.UserResponse.html  UserController.html
Docs/de/ghse/forum/class-use/: ForumApplication.html
Docs/de/ghse/forum/model/: Post.html  User.html  package-summary.html  package-tree.html  package-use.html
Docs/de/ghse/forum/model/class-use/: Post.html  User.html
Docs/de/ghse/forum/repository/: PostRepository.html  UserRepository.html  package-summary.html  package-tree.html  package-use.html
Docs/de/ghse/forum/repository/class-use/: PostRepository.html  UserRepository.html
Docs/de/ghse/forum/service/: PostService.html  UserService.html  package-summary.html  package-tree.html  package-use.html
Docs/de/ghse/forum/service/class-use/: PostService.html  UserService.html
Docs/index-files/: index-1.html  index-2.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html
board/: .dockerignore  Dockerfile  README.md  package-lock.json  package.json  svelte.config.js  tailwind.config.js  vite.config.js
board/src/: app.html
board/src/lib/: const.js  functions.js
board/src/lib/Error/: error.svelte
board/src/lib/Login/: login.svelte  login.ts
board/src/routes/: +layout.svelte  +page.svelte
board/src/routes/create_post/: +page.svelte
board/src/routes/noeskauth/[data]/: +page.ts
board/src/routes/post/[postId]/: +page.svelte  +page.ts
board/src/routes/post_list/: +page.svelte
board/src/routes/profile/[userId]/: +page.svelte  +page.ts
board/src/routes/search/: +page.svelte
frontEnd/: .gitignore  package-lock.json  package.json
frontEnd/data/: db.json
frontEnd/src/: App.js  NewPost.js  Onepost.js  PostList.js  home.js  index.css  navbar.js  useFetching.js
server/: Dockerfile  build.gradle.kts
server/src/main/java/de/ghse/forum/api/: AdminController.java  FileDataController.java  UserController.java
server/src/main/java/de/ghse/forum/api/request/: CommentRequest.java  PostRequest.java  RegisterRequest.java
server/src/main/java/de/ghse/forum/api/response/: AuthenticationResponse.java  CommentResponse.java  UserResponse.java
server/src/main/java/de/ghse/forum/config/: ApplicationConfig.java  SecurityConfiguration.java
server/src/main/java/de/ghse/forum/model/: Comment.java  Post.java  User.java
server/src/main/java/de/ghse/forum/repository/: CommentRepository.java  PostRepository.java  UserRepository.java
server/src/main/java/de/ghse/forum/service/: AdminService.java  AuthenticationService.java  CommentService.java  PostService.java
server/src/main/resources/: application.properties
server/src/test/java/de/ghse/forum/: CommentControllerTest.java  ForumApplicationTests.java  UserControllerTest.java
src/main/java/de/ghse/forum/: ForumApplication.java
src/main/java/de/ghse/forum/api/: AdminController.java  AuthController.java  AuthenticationController.java  AuthenticationRequest.java  AuthenticationResponse.java  CommentController.java  FileDataController.java  PostController.java  RegisterRequest.java  UserController.java
src/main/java/de/ghse/forum/api/request/: AuthenticationRequest.java  CommentRequest.java  PostRequest.java  RegisterRequest.java
src/main/java/de/ghse/forum/api/response/: AuthenticationResponse.java  CommentResponse.java  PostResponse.java  UserResponse.java
src/main/java/de/ghse/forum/config/: ApplicationConfig.java  JwtAuthenticationFilter.java  RsaKeyProperties.java  SecurityConfig.java  SecurityConfiguration.java  WebMvcConfig.java
src/main/java/de/ghse/forum/dao/: FakePostDataAccessService.java  PostDao.java  PostDataAccessService.java
src/main/java/de/ghse/forum/model/: Comment.java  Post.java  Role.java  User.java
src/main/java/de/ghse/forum/repository/: CommentRepository.java  PostRepository.java  UserRepository.java
src/main/java/de/ghse/forum/service/: AuthenticationService.java  CommentService.java  FileDataService.java  JwtService.java  PostService.java  PostServiceImpl.java  TokenService.java  UserService.java  UserServiceImpl.java
src/main/resources/: application.properties
src/test/java/de/ghse/forum/: AdminControllerTest.java  AuthenticationControllerTest.java  CommentControllerTest.java  ForumApplicationTests.java  PostControllerTest.java  UserControllerTest.java
web/: package.json  svelte.config.js  tailwind.config.js  vite.config.js
web/src/: app.css  app.html
web/src/lib/: PostItem.svelte  const.js  functions.js  stores.js
web/src/lib/Login/: login.svelte  login.ts
web/src/lib/ScrollButton/: +page.svelte
web/src/routes/: +layout.svelte  +page.svelte
web/src/routes/create_post/: +page.svelte
web/src/routes/noeskauth/[data]/: +page.svelte
web/src/routes/post/[postId]/: +page.svelte
web/src/routes/post_list/: +page.svelte
web/src/routes/profile/[userId]/: +page.svelte
web/src/routes/search/: +page.svelte
